# GoogleCalendar

./: README.md
GoogleCalendar/: .classpath  .project  pom.xml
GoogleCalendar/WebContent/WEB-INF/: web.xml
GoogleCalendar/WebContent/WEB-INF/resources/css/: index.css  login.css  popup.css  sidebar.css
GoogleCalendar/WebContent/WEB-INF/resources/html/: modalContent.html
GoogleCalendar/WebContent/WEB-INF/resources/scripts/: checkRegistrationForm.js  clocks.js  dropDownMenu.js  example.js  helpers.js  login.js  messages.js  openModal.js  sidebar.js
GoogleCalendar/WebContent/WEB-INF/views/: index.jsp  login.jsp
GoogleCalendar/src/: hibernate.cfg.xml
GoogleCalendar/src/it/unical/googlecalendar/configuration/: AppConfiguration.java  AppConfigurationNoDB.java  AppConfigurationProduction.java
GoogleCalendar/src/it/unical/googlecalendar/controllers/: IndexController.java  LoginController.java
GoogleCalendar/src/it/unical/googlecalendar/dao/: AlarmDAO.java  AuthorDAO.java  AuthorDAOImpl.java  BooksDAO.java  BooksDAOImpl.java  CalendarDAO.java  CalendarDAOImpl.java  DBManager.java  ExceptionDAO.java  InvitationDAO.java  InvitationDAOImpl.java  MemoDAO.java  NotificationDAO.java  OccurrenceDAO.java  OccurrenceDAOImpl.java  RepetitionDAO.java  UserDAO.java  UserDAOImpl.java  Users_CalendarsDAO.java  Users_CalendarsDAOImpl.java
GoogleCalendar/src/it/unical/googlecalendar/model/: Alarm.java  Author.java  Book.java  Calendar.java  Comment.java  Event.java  EventException.java  Invitation.java  Memo.java  Notification.java  Occurrence.java  Post.java  Repetition.java  User.java  Users_Calendars.java
GoogleCalendar/src/it/unical/googlecalendar/services/: BlogService.java  DbService.java  LoginService.java
GoogleCalendar/src/it/unical/googlecalendar/util/: MailMail.java  Spring-Mail.xml
GoogleCalendar/src/it/unical/myblog/controllers/: IndexController.java  LoginController.java
GoogleCalendar/src/it/unical/myblog/model/: Post.java  (+1 more)
(+13 files in other folders)
